[Unauthenticated]
exten => _.,1,Hangup()

[Start]
exten => 100,1,Answer()
 same => n,Wait(2)
 same => n,Goto(GrabChannel,start,1)

[GrabChannel]
exten => start,1,MusicOnHold(mymoh)

[FnWaitVerification]
exten => start,1,MusicOnHold(mymoh)

[FnGrantAccess]
exten => start,1,Playback(access-granted)
 same => n,Goto(FnHolding,start,1)
 
[FnDenyAccess]
exten => start,1,Playback(access-denied) 
 same => n,HangUp()

[FnHolding]
exten => start,1,GotoIf($[${EnableHoldingMusic} = 1]?playMusic:playSilence)
 same => n(playMusic),MusicOnHold(mymoh)
 same => n(playSilence),MusicOnHold(silencemoh)
 same => n(welcomeBack),Playback(thanks)
 same => n,Goto(1)

[FnToHolding]
exten => start,1,Goto(FnHolding,start,welcomeBack)

[FnToMeeting]
exten => start,1,Playback(welcome) 
 same => n,Goto(FnStartMeeting,start,1)

[FnStartMeeting]
; the variable RoomToJoin and RoomListenInParam is set from the "Live Coms Server"
exten => start, 1, MeetMe(${RoomToJoin},dq${RoomListenInParam})