[general]
context = Unauthenticated
allowguest = no
udpbindaddr = 0.0.0.0
tcpenable = no
nat = yes
dtmfmode = auto
disallow = all
allow = alaw
allow = ulaw
host = dynamic

[general-phone](!)
type = peer
context = Start
host = dynamic
secret = hello

[p1](general-phone)
[p2](general-phone)
[p3](general-phone)